.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  /*
  max-height: 800px;
  */
}

.mat-title {
  font-size: 16px;
  font-weight: bold;
}

.mat-title-center {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}


.mat-column-date {
  max-width: 95px;
}

.mat-column-contributor {
  max-width: 110px;
  text-align:right;
}

.mat-chip {
  text-align: center;
  box-shadow: 0px 2px 2px grey;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5) ;
}

.bp {
  background: linear-gradient(180deg, rgba(77,13,119,0.3) 0, rgba(241,241,241,0.3) 100%);
}

.mf {
  background: linear-gradient(180deg, rgba(251, 255, 0, 0.849) 0, rgba(231, 198, 11, 0.637) 100%);
}

.gp {
  background: linear-gradient(180deg, rgba(26,216,73,1) 0, rgba(241,241,241,1) 100%);
}

.mat-chip:hover {
  box-shadow: 0px 5px 5px grey;
}

.mat-row {
  margin: 5px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid rgba(211, 211, 211, 0.50);
  border-radius: 10px;
}

.mat-row:hover {
  padding: 5px;
  font-size: 14px;
  background-color: rgba(220, 220, 220, 0.385);
  box-shadow: 0px 3px 3px grey;    
}

.mat-cell {
  padding-left: 10px;
  padding-right: 10px;
}

.mat-table {
  padding: 10px;
}
/*
.mat-header-row {
  cursor: pointer;
  background-color: grey;
}
*/


